{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveWooding/mean-stack-app.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Steven Wooding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveWooding/mean-stack-app/issues"
  },
  "homepage": "https://github.com/SteveWooding/mean-stack-app#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.19",
    "mongoose": "^4.4.17"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
